const APP_URL = "https://raven.neuron9.io/default/dragonfly"; // your app's base URL
const IMAGE_URL = "https://raw.githubusercontent.com/yomazi/dragonfly/main/assets/dragonfly.png";
const BUTTON_LABEL = "Launch Raven";
const TOPLINES = [
  "A sanity-inducing tool for Gmail.",
  "A light in the dark fetid morass of Gmail.",
  "Your Gmail sanity kit.",
  "I'm dragonfly. You're welcome.",
  "... it's good for you!",
  "Gmail, but it's good.",
  "A Gmail pressure valve.",
  "Brain bleach for your inbox.",
  "A Gmail exorcist.",
  "Inbox therapy.",
  "Gmail without the suck.",
  "It's like Prozac for your inbox.",
  "Gmail, minus the spiraling insanity.",
  "Chaos tamer for Gmail.",
  "An inbox whisperer.",
  "Gmail detox kit.",
  "Inbox damage control.",
  "A Gmail intervention.",
  "The calm inside your inbox storm.",
  "Gmail, defanged.",
];

const PARAGRAPHS_HOMEPAGE = [
  "You don't have an email selected.",
  "But you can still use <b>raven</b> to send emails about any show you want!",
  "Click the button below to get started.",
  "",
];

const PARAGRAPHS_MESSAGE_SELECTED = [
  "You can use <b>raven</b> to respond or forward.",
  "Click the button below to get started.",
  "",
];

const PARAGRAPH_FILE_ATTACHMENTS = "File attachments:";
